<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <title>Smurf HU</title>
  <style>
    /* Center the video */
    body {
      margin: 0;
      padding: 0;
      background-color: #fdfdfd; /* Optional: Set a background color */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
      overflow: hidden;
    }

    video {
      max-width: 100%; /* Ensure it scales within the viewport */
      max-height: 100%; /* Ensure it scales within the viewport */
      object-fit: contain; /* Maintain aspect ratio */
    }
  </style>
</head>
    
</body> 
 <video id="logoVideo" autoplay muted>
    <source src="animation/animate.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <script>
    const video = document.getElementById('logoVideo');

    // Redirect to the main page 1 second after the video ends
    video.onended = () => {
      setTimeout(() => {
        window.location.href = "intro.html"; // Replace with your main page URL
      } , 500); // 1000ms = 1 second delay
    };
  
  </script>
</body>
</html>